ImageWpf/MainWindow.xaml

<Window x:Class="ImageWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="120" Margin="227,304,0,0" VerticalAlignment="Top" Width="398" Click="button_Click"/>
        <Image HorizontalAlignment="Left" Height="3" Margin="286,44,0,0" VerticalAlignment="Top" Width="8"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="133" Margin="37,33,0,0" VerticalAlignment="Top" Width="311"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="128" Margin="37,174,0,0" VerticalAlignment="Top" Width="318"/>
        <Button Content="GetData" HorizontalAlignment="Left" Height="120" Margin="37,304,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="21" Margin="584,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="19" Margin="584,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="income" HorizontalAlignment="Left" Height="19" Margin="650,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="role" HorizontalAlignment="Left" Height="19" Margin="584,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="photo" HorizontalAlignment="Left" Height="19" Margin="650,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="19" Margin="650,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="584,121,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_2"/>

    </Grid>
</Window>
